{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todos;Username=postgres;Password=postgres"
  },
  "JsonPlaceholder": {
    "BaseUrl": "https://jsonplaceholder.typicode.com/",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "EnableCaching": true,
    "CacheDurationMinutes": 15
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ExternalTodoTopic": "external-todos-created",
    "ConsumerGroupId": "todo-system-consumers",
    "AutoOffsetReset": true,
    "MessageTimeoutMs": 5000,
    "EnableAutoCommit": true,
    "AutoCommitIntervalMs": 1000
  }
}